{
  "name": "language-stormbreaker",
  "main": "./lib/language-stormbreaker",
  "version": "0.1.0",
  "description": "A snippets package for stormbreaker code examples",
  "keywords": [],
  "activationCommands": {
    "atom-workspace": "language-stormbreaker:toggle"
  },
  "repository": "https://github.com/quantik-git/language-stormbreaker",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {}
}
